 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç DEB7-8AF8

 Pasta de C:\Python

27/08/2019  13:29    <DIR>          .
27/08/2019  13:29    <DIR>          ..
27/08/2019  12:57                62 .gitignore
27/08/2019  11:41    <DIR>          blog
27/08/2019  12:46           139.264 db.sqlite3
27/08/2019  11:21               553 manage.py
27/08/2019  11:29    <DIR>          mysite
27/08/2019  11:08    <DIR>          myvenv
27/08/2019  11:14                13 requirements.txt
27/08/2019  13:29                 0 teste.txt
               5 arquivo(s)        139.892 bytes
               5 pasta(s)   73.966.940.160 bytes dispon°veis
